#!/usr/bin/env bash
### end common-components/bash-shebang

# Welcome to the thoughtbot laptop script! Be prepared to turn your laptop (or
# desktop, no haters here) into an awesome development machine.

# This file is auto-generated. Do not edit it by hand unless you know what
# you're doing. Please see 'CONTRIBUTING.md' for more information.
### end common-components/header

trap 'ret=$?; test $ret -ne 0 && printf "failed\n\n" >&2; exit $ret' EXIT

set -e
### end common-components/exit-trap

if [[ ! -d "$HOME/.bin/" ]]; then
  mkdir "$HOME/.bin"
fi

if [ ! -f "$HOME/.zshrc" ]; then
  touch $HOME/.zshrc
fi

if [[ ":$PATH:" != *":$HOME/.bin:"* ]]; then
  printf 'export PATH="$HOME/.bin:$PATH"\n' >> ~/.zshrc
  export PATH="$HOME/.bin:$PATH"
fi
### end common-components/check-home-bin

fancy_echo() {
  printf "\n%b\n" "$1"
}
### end common-components/shared-functions

fancy_echo "Changing your shell to zsh ..."
  chsh -s $(which zsh)
### end common-components/zsh

if [[ -f /etc/zshenv ]]; then
  fancy_echo "Fixing OSX zsh environment bug ..."
    sudo mv /etc/{zshenv,zshrc}
fi
### end mac-components/zsh-fix

if ! command -v brew &>/dev/null; then
  fancy_echo "Installing Homebrew, a good OS X package manager ..."
    ruby <(curl -fsS https://raw.githubusercontent.com/Homebrew/homebrew/go/install)

  if ! grep -qs "recommended by brew doctor" ~/.zshrc; then
    fancy_echo "Put Homebrew location earlier in PATH ..."
      printf '\n# recommended by brew doctor\n' >> ~/.zshrc
      printf 'export PATH="/usr/local/bin:$PATH"\n' >> ~/.zshrc
      export PATH="/usr/local/bin:$PATH"
  fi
else
  fancy_echo "Homebrew already installed. Skipping ..."
fi

fancy_echo "Updating Homebrew formulas ..."
brew update
### end mac-components/homebrew

fancy_echo "Installing Postgres, a good open source relational database ..."
  brew install postgres --no-python

fancy_echo "Installing Redis, a good key-value database ..."
  brew install redis

fancy_echo "Installing The Silver Searcher (better than ack or grep) to search the contents of files ..."
  brew install the_silver_searcher

fancy_echo "Installing vim from Homebrew to get the latest version ..."
  brew install vim

fancy_echo "Installing ctags, to index files for vim tab completion of methods, classes, variables ..."
  brew install ctags

fancy_echo "Installing tmux, to save project state and switch between projects ..."
  brew install tmux

fancy_echo "Installing reattach-to-user-namespace, for copy-paste and RubyMotion compatibility with tmux ..."
  brew install reattach-to-user-namespace

fancy_echo "Installing ImageMagick, to crop and resize images ..."
  brew install imagemagick

fancy_echo "Installing QT, used by Capybara Webkit for headless Javascript integration testing ..."
  brew install qt

fancy_echo "Installing watch, to execute a program periodically and show the output ..."
  brew install watch
### end mac-components/packages

fancy_echo "Starting Postgres ..."
  brew services restart postgresql
### end mac-components/start-services

fancy_echo "Installing ruby-install, to install Ruby versions ..."
  brew install ruby-install

fancy_echo "Installing chruby, to change Ruby versions ..."
  brew install chruby

fancy_echo "Installing gcc 4.8, to install old Ruby versions ..."
  # ruby-install ruby 1.9.3-p125 -- CC=gcc-4.8
  brew tap homebrew/versions
  brew install gcc48

  if ! grep -qs "chruby.sh" ~/.zshrc; then
    printf 'source /usr/local/opt/chruby/share/chruby/chruby.sh\n' >> ~/.zshrc
  fi
### end mac-components/chruby

fancy_echo "Upgrading and linking OpenSSL ..."
  brew install openssl
  brew link openssl --force
### end mac-components/compiler-and-libraries

source /usr/local/opt/chruby/share/chruby/chruby.sh

for ruby in 1.9.3 2.0.0 2.1.2
do
  fancy_echo "Installing Ruby $ruby ..."
    ruby-install ruby $ruby --no-reinstall

  fancy_echo "Switching to ruby $ruby ..."
    # Source in chruby again to ensure the new ruby is found
    source /usr/local/share/chruby/chruby.sh
    chruby $ruby

  fancy_echo "Updating to latest Rubygems version ..."
    gem update --system

  fancy_echo "Installing Bundler to install project-specific Ruby gems ..."
    gem install bundler -v1.3.5
done

chruby 1.9.3
### end common-components/ruby-environment-chruby

fancy_echo "Configuring Bundler for faster, parallel gem installation ..."
  number_of_cores=$(sysctl -n hw.ncpu)
  bundle config --global jobs $((number_of_cores - 1))
### end mac-components/bundler

fancy_echo "Installing GitHub CLI client ..."
  brew install hub
### end mac-components/github

if ! command -v rcup &>/dev/null; then
  fancy_echo "Installing rcm, to manage your dotfiles ..."
    brew tap thoughtbot/formulae
    brew install rcm
else
  fancy_echo "rcm already installed. Skipping ..."
fi
### end mac-components/rcm

fancy_echo "Installing your personal additions from ~/.laptop.local ..."
  if [[ -f ~/.laptop.local ]]; then
    source ~/.laptop.local
  fi
### end common-components/personal-additions

